08-bit instruction arithmetik (30)
+--------------+-------------------------------------------------------------------------------+-------------------------------------------------------------------------------+
| carry        | non                                                                           | yes                                                                           |
+--------------+---------------------------------------+---------------------------------------+---------------------------------------+---------------------------------------+
| operand      | direction                             | revers                                | direction                             | revers                                |
+--------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| result       | direction         | revers            | direction         | revers            | direction         | revers            | direction         | revers            |
+--------------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+
| offset       | non | load | push | non | load | push | non | load | push | non | load | push | non | load | push | non | load | push | non | load | push | non | load | push |
+--------------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+
| addition     | ADD | ADL  | ...  | ADR | ...  | ARP  | ... | ...  | ...  | ... | ...  | ...  | ADC | ACL  | ACP  | ... | ...  | ...  | ACR | ARL  | AR2  | ... | ...  | ...  |
+--------------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+
| substraction | SUB | SBL  | ...  | SBR | ...  | SBP  | SRD | SRL  | ...  | SRR | ...  | SRP  | SBC | SCL  | SCP  | ... | ...  | ...  | SCR | SRL  | SRP  | ... | ...  | ...  |
+--------------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+

ADD - addition of R0 and Rx, the result is placed in R0
ADL - addition of R0 and Rx, the numbers of all registers are incremented, the result is placed in R0

ADR - addition of R0 and Rx, the result is placed in Rx
ARP - addition of R0 and Rx, result is placed in Rx, all register numbers are decremented

ADC - addition R0, R1 and Rx, the result is placed in R1, the carry bits are placed in R0
ACL - addition of R0 and Rx, the result is placed in R0, the numbers of all registers are incremented, the carry bits are placed in R0
ACP - addition R0, R1 and Rx, the result is placed in R1, all register numbers are decremented

ACR - addition R0, R1 and Rx, the result is placed in Rx, the carry bits are placed in R0
ARL - addition of R0 and Rx, the result is placed in Rx, the numbers of all registers are incremented, the carry bits are placed in R0
AR2 - addition R0, R1 and Rx, the result is placed in Rx, all register numbers are decremented

SUB - subtract from register R0 of register Rx, the result is placed in R0
SBL - subtract from register R0 of register Rx, the numbers of all registers are incremented, the result is placed in R0

SBR - subtract from register R0 of register Rx, the result is placed in Rx
SBP - subtract from register R0 of register Rx, result is placed in Rx, all register numbers are decremented

SRD - subtract from register Rx of register R0, the result is placed in R0
SRL - subtract from register Rx of register R0, the numbers of all registers are incremented, the result is placed in R0

SRR - subtract from register Rx of register R0, the result is placed in Rx
SRP - subtract from register Rx of register R0, the result is placed in Rx, all register numbers are decremented

SBC - subtract from register R1 registers R0 and Rx, result is placed in R1, carry bits are placed in R0
SCL - subtract from register R0 of register Rx, the result is placed in R0, the numbers of all registers are incremented, carry bits are placed in R0
SCP - subtract from register R1 registers R0 and Rx, result is placed in R1, all register numbers are decremented
