08-bit instruction arithmetik (30)
+--------------+-------------------------------------------------------------------------------+-------------------------------------------------------------------------------+
| carry        | non                                                                           | yes                                                                           |
+--------------+---------------------------------------+---------------------------------------+---------------------------------------+---------------------------------------+
| operand      | direction                             | revers                                | direction                             | revers                                |
+--------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| result       | direction         | revers            | direction         | revers            | direction         | revers            | direction         | revers            |
+--------------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+
| offset       | non | load | push | non | load | push | non | load | push | non | load | push | non | load | push | non | load | push | non | load | push | non | load | push |
+--------------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+
| addition     | ADD | ADL  | ...  | ADR | ...  | ARP  | ... | ...  | ...  | ... | ...  | ...  | ADC | ACL  | ACP  | ... | ...  | ...  | ACR | ARL  | AR2  | ... | ...  | ...  |
+--------------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+
| substraction | SUB | SBL  | ...  | SBR | ...  | SBP  | SRD | SRL  | ...  | SRR | ...  | SRP  | SBC | SCL  | SCP  | SR2 | SL2  | SP2  | SCR | SRL  | SRP  | ... | ...  | ...  |
+--------------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+-----+------+------+

ADD - add R0 and Rx, the result is placed in R0
ADL - add R0 and Rx, all register numbers are incremented, the result is placed in R0

ADR - add R0 and Rx, the result is placed in Rx
ARP - add R0 and Rx, result is placed in Rx, all register numbers are decremented

ADC - add R0, R1 and Rx, the result is placed in R1, the carry bits are placed in R0
ACL - add R0 and Rx, the result is placed in R0, all register numbers are incremented, the carry bits are placed in R0
ACP - add R0, R1 and Rx, the result is placed in R1, all register numbers are decremented

ACR - add R0, R1 and Rx, the result is placed in Rx, the carry bits are placed in R0
ARL - add R0 and Rx, the result is placed in Rx, all register numbers are incremented, the carry bits are placed in R0
AR2 - add R0, R1 and Rx, the result is placed in Rx, all register numbers are decremented

SUB - subtract from R0 of Rx, the result is placed in R0
SBL - subtract from R0 of Rx, all register numbers are incremented, the result is placed in R0

SBR - subtract from R0 of Rx, the result is placed in Rx
SBP - subtract from R0 of Rx, result is placed in Rx, all register numbers are decremented

SRD - subtract from Rx of R0, the result is placed in R0
SRL - subtract from Rx of R0, all register numbers are incremented, the result is placed in R0

SRR - subtract from Rx of R0, the result is placed in Rx
SRP - subtract from Rx of R0, the result is placed in Rx, all register numbers are decremented

SBC - subtract from R1 of R0 and Rx, result is placed in R1, carry bits are placed in R0
SCL - subtract from R0 of Rx, the result is placed in R0, all register numbers are incremented, carry bits are placed in R0
SCP - subtract from R1 registers R0 and Rx, result is placed in R1, all register numbers are decremented

SR2 - subtract from R1 of R0 and Rx, result is placed in Rx, carry bits are placed in R0
SL2 - subtract from R0 of Rx, the result is placed in Rx, all register numbers are incremented, carry bits are placed in R0
SP2 - subtract from R1 registers R0 and Rx, result is placed in Rx, all register numbers are decremented

SCR - subtract from Rx of R0 and R1, result is placed in R1, carry bits are placed in R0
SCL - subtract from R0 of Rx, the result is placed in Rx, all register numbers are incremented, carry bits are placed in R0
SCP - subtract from register R1 registers R0 and Rx, result is placed in R1, all register numbers are decremented
